@import "../../components/likeAndShare/index.wxss";
.symptom-intro {
  padding: 12px;
  background: #fff;
}

.symptom-name {
  font-size: 17px;
  margin: 5px 0;
}

.symptom-desc {
  font-size: 15px;
  color: #666;
  line-height: 25px;
}

.symptom-content {
  background: #fff;
  margin-top: 24rpx;
  overflow: hidden;
}

.symptom-content .title {
  border-left: 8rpx solid #CD9E29;
  padding-left: 16rpx;
  margin: 30rpx 0;
}

.symptom-content .section-bd {
  margin-top: 20px;
}

.sample-tabs {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  margin: 0 24rpx 30rpx 24rpx;
}

.sample-tabs .sample-tab {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
}

.sample-tab.active {
  color: #CD9E29;
  padding-bottom: 10px;
  border-bottom: 1px solid #CD9E29
}

.user {
  display: flex;
  padding: 0 12px;
}

.user-avatar {
  margin-right: 8px;
}

.user-avatar image {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-info .nickname {
  flex: 1;
}

.user-info .desc {
  color: #888;
  font-size: 12px;
}

.user.right {
  flex-direction: row-reverse;
}

.user.right .user-info {
  text-align: right;
}

.user.right .user-avatar {
  margin: 0 0 0 8px;
}

.msg-box {
  position: relative;
  background: #f3f3f3;
  padding: 16px;
  font-size: 16px;
  line-height: 27px;
  margin: 20px;
}

.msg-box:after {
  position: absolute;
  left: 0;
  top: -12px;
  content: '';
  border: 12px solid transparent;
  border-left-color: #f3f3f3;
}

.msg-box.right:after {
  left: auto;
  right: 0;
  border-right-color: #f3f3f3;
  border-left-color: transparent;
}

.msg-box.right .title {
  color: #CD9E29;
  background: #eee;
  margin-bottom: 30rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

.msg-box.right .content {
  margin-bottom: 30rpx;
  line-height: 1.6;
}
