<view class="page">
  <include src="../../components/searchBar/fakeSearchbar.wxml"/>
  <view class="weui-grids nbnc">
    <block wx:for-items="{{category}}" wx:key="*this">
        <navigator url="/pregnotice/pages/can-i-eat/list?id={{index+1}}" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{imgUrlBase+'nbnc'+[index+1]+'.png'}}" />
            <view class="weui-grid__label">{{item}}</view>
        </navigator>
    </block>
  </view>
</view>
