@import "../../style/widgets/weui-grid/weui-grid.wxss";
@import "../../components/saleItem/index.wxss";
.tip{
  padding: 20rpx 0;
  font-size: 24rpx;
  /* margin: 6rpx 0; */
  text-align:center;
  color:#999;
}
.weui-grid {
  padding:56rpx 20rpx;
}
.describe{
  position:relative;
}
.flex-item{
  width:50%;
  display:flex;
  justify-content:space-between;
}
.flex-item image{
  width:100rpx;
  height:100rpx;
}
.hot::after{
  content: 'Hot';
  font-size:9px;
  color:#fff;
  background:#f00000;
  border-radius:10rpx;
  padding:0 10rpx;
  margin-left:20rpx;
  position:absolute;
  top:0;
}
.flex-item .title{
  font-size:16px;
  margin-bottom:10rpx;
}
.flex-item .content{
  font-size:12px;
  color:#999;
}
.scroll-item{
  margin-top:12rpx;
  width:280rpx;
  height:200rpx;
  padding:10rpx;
  text-align:center;
  background-size:cover;
}
.scroll-item .content{
  white-space:pre-wrap;
}
.loading{
  height:600rpx;
  line-height:400rpx;
  text-align:center;
}
.loading image{
  height:50rpx;
  width:50rpx;
  vertical-align:middle;
}
